## Settings file was created by plugin Combat Evolved v0.4.6
## Plugin GUID: pfhoenix.combatevolved

[Bows]

## Disables all the bow-related changes in Combat Evolved.
# Setting type: Boolean
# Default value: false
Use Vanilla Bow Mechanics = false

## Scales the chance of arrows piercing enemies based on their pierce damage (0 is no chance, 1.0 is full chance).
# Setting type: Single
# Default value: 0.75
Arrow Pierce Modifier = 0.75

[General]

## Scales damage players take from backstabbing (0 is no damage, 1.0 is full damage).
# Setting type: Single
# Default value: 0.5
Player Backstab Protection = 0.5

## Scales damage mobs take from backstabbing (0 is no damage, 1.0 is full damage).
# Setting type: Single
# Default value: 1
Mob Backstab Protection = 1

## Allows melee weapons with chained attacks to continue chaining all but their last (slower) attack.
# Setting type: Boolean
# Default value: true
Continuous Chained Attacks = true

[Melee]

## Damage multiplier gained per consecutive chained axe attack
# Setting type: Single
# Default value: 1.2
Consecutive Hit Multiplier Axes = 1.2

## Damage multiplier gained per consecutive chained club attack
# Setting type: Single
# Default value: 1.2
Consecutive Hit Multiplier Clubs = 1.2

## Damage multiplier gained per consecutive chained knife attack
# Setting type: Single
# Default value: 0.5
Consecutive Hit Multiplier Knives = 0.5

## Damage multiplier gained per consecutive chained pickaxe attack
# Setting type: Single
# Default value: 1.2
Consecutive Hit Multiplier Pickaxes = 1.2

## Damage multiplier gained per consecutive chained polearm attack
# Setting type: Single
# Default value: 1.2
Consecutive Hit Multiplier Polearms = 1.2

## Damage multiplier gained per consecutive chained spear attack
# Setting type: Single
# Default value: 1.2
Consecutive Hit Multiplier Spears = 1.2

## Damage multiplier gained per consecutive chained sword attack
# Setting type: Single
# Default value: 1.2
Consecutive Hit Multiplier Swords = 1.2

## Damage multiplier gained per consecutive chained unarmed attack
# Setting type: Single
# Default value: 1.2
Consecutive Hit Multiplier Unarmed = 1.2

## Maximum time between axe attacks to continue a chain
# Setting type: Single
# Default value: 0.2
Chain Attack Timeout Axes = 0.2

## Maximum time between club attacks to continue a chain
# Setting type: Single
# Default value: 0.2
Chain Attack Timeout Clubs = 0.2

## Maximum time between knife attacks to continue a chain
# Setting type: Single
# Default value: 0.2
Chain Attack Timeout Knives = 0.2

## Maximum time between pickaxe attacks to continue a chain
# Setting type: Single
# Default value: 0.2
Chain Attack Timeout Pickaxes = 0.2

## Maximum time between polearm attacks to continue a chain
# Setting type: Single
# Default value: 0.5
Chain Attack Timeout Polearms = 0.5

## Maximum time between spear attacks to continue a chain
# Setting type: Single
# Default value: 0.2
Chain Attack Timeout Spears = 0.2

## Maximum time between sword attacks to continue a chain
# Setting type: Single
# Default value: 0.2
Chain Attack Timeout Swords = 0.2

## Maximum time between unarmed attacks to continue a chain
# Setting type: Single
# Default value: 0.2
Chain Attack Timeout Unarmed = 0.2

[Shields]

## The angle for having no shield to block attacks from the player's front.
# Setting type: Single
# Default value: 0.866
Block Angle for No Shield = 0.866

## The angle for small shields to block attacks from the player's front.
# Setting type: Single
# Default value: 0.7071
Block Angle for Small Shields = 0.7071

## Modifier to the knockback strength when parrying attacks using small shields (0 is no knockback, 1.0 is full knockback).
# Setting type: Single
# Default value: 0.25
Parry Knockback Modifier for Small Shields = 0.25

## The angle for medium shields to block attacks from the player's front.
# Setting type: Single
# Default value: 0.5
Block Angle for Medium Shields = 0.5

## Modifier to the knockback strength when parrying attacks using medium shields (0 is no knockback, 1.0 is full knockback).
# Setting type: Single
# Default value: 0.5
Parry Knockback Modifier for Medium Shields = 0.5

## The angle for large shields to block attacks from the player's front.
# Setting type: Single
# Default value: 0
Block Angle for Large Shields = 0

## Modifier to the knockback strength when parrying attacks using large shields (0 is no knockback, 1.0 is full knockback).
# Setting type: Single
# Default value: 1
Parry Knockback Modifier for Large Shields = 1

